def get_all_wallets(list):
    web3 = Web3(Web3.HTTPProvider(RPCS["optimism"]["rpc"]))
    web3.eth.account.enable_unaudited_hdwallet_features()
    _wallets = []
    for wallet in list:
        if len(wallet) == 0:
            continue
        if len(wallet) == 64:
            cWallet = web3.eth.account.from_key(wallet)
            _wallets.append({'wallet': cWallet})
        else:
            wallet_format = wallet.split(';')
            if len(wallet_format) == 2:
                num_of_wallet = wallet_format[1]
            elif len(wallet_format) == 3:
                _indexes = wallet_format[2].split(',')
                indexes = []
                for _ind in _indexes:
                    if _ind == '':
                        continue
                    if len(_ind) > 1 and len(_ind.split('-')) == 2:
                        els = _ind.split('-')
                        _start = int(els[0])
                        _finish = int(els[1]) + 1
                        for i in range(_start, _finish):
                            indexes.append(i)
                    else:
                        indexes.append(int(_ind))
            else:
